#Equalizer 1.1 ascii

server
{
    connection { hostname "localhost" }
    config
    {
        appNode
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 0 0 500 500 ]
                    channel { name "channel1" }
                }
            }
        }

        node
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 520 0 500 500 ]
                    channel { name "channel2" }
                }
            }
        }

        node
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 0 520 500 500 ]
                    channel { name "channel3" }
                }
            }
        }

        node
        {
            connection { hostname "localhost" }
            pipe
            {
                window
                {
                    viewport [ 520 520 500 500 ]
                    channel { name "channel4" }
                }
            }
        }

        observer {}

        layout { view { observer 0 }}

        canvas
        {
            layout 0

            wall
            {
                bottom_left  [ -.32 -.32 -.75 ]
                bottom_right [  .32 -.32 -.75 ]
                top_left     [ -.32  .32 -.75 ]
            }

            segment
            {
                channel "channel1"
            }
        }

        compound
        {
            buffer  [ COLOR DEPTH ]

            channel (canvas 0 segment 0 layout 0 view 0)

            compound
            {
                range [ 0.0 0.25 ]
            }
            compound
            {
                channel "channel2"
                range [ 0.25 0.5 ]
                outputframe {}
            }
            compound
            {
                channel "channel3"
                range [ 0.5 0.75 ]
                outputframe {}
            }
            compound
            {
                channel "channel4"
                range [ 0.75 1.0 ]
                outputframe {}
            }
            inputframe
            {
                name "frame.channel2"
            }
            inputframe
            {
                name "frame.channel3"
            }
            inputframe
            {
                name "frame.channel4"
            }
        }
    }
}
